html, body {
    width: 100%;
    margin: 0;
}

h1 {
    font-family: 'Abril Fatface', cursive;
    margin-top: 0;
    font-size: 2.5rem;
    text-align: center;
}

h2, button {
    font-family: 'Crimson Pro', serif;
    text-align: center;
    font-size: 1.75rem;
}


li, figcaption, p, h3, .creator {
    font-family: 'PT Mono', monospace;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
}

/*header start*/
.background-img{
    background-image: url("./styles/images/cristina-gottardi-6Frs5Cht6Pc-unsplash.jpg");
    background-size: cover;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: middle;
    top: 0rem;
}

ul {
    list-style-type: none;
    margin-top: 2rem;
}
li {
    display: inline-block;
    margin-right: 5rem;
    margin-top: 0;
    font-size: 1.25rem;
}

a {
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    border: 0.125em solid rgba(0, 0, 0, 1);
    border-radius: 1em;
    padding: 0.5em;
    text-decoration: none;
}

a:active {
    color: black;
    background-color: white;
}

.logo {
    margin: 1rem 0 1rem 2rem;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 1rem;
    
}
.logo img {
    width: 3rem;
    height: auto;
}

@media  only screen and (min-width: 768px) {
    a:hover {
        border-color: white;
    }    
}

/*header end*/

/*introduce start*/

.introduce {
    height: 88%;
    display: grid;
    grid-template-columns: minmax(10rem,25rem) 1fr 1fr;
    grid-template-rows: repeat(9, 1fr);
}


.introduce-container {
    grid-area: 3 / 1 / 9 / 2;
    margin:0 2rem;
    padding: 13% 1rem;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 1.5rem;
    color: white;
}

.introduce-container h1 {
    margin-bottom: 0rem;
    padding-bottom: 0rem;
}
.introduce-container h2 {
    margin: 13% 0;
}

.introduce-container button {
    background-color: rgba(0, 0, 0, 0);
    color: white;
    padding: 0.5rem 4rem;
    border: 0.175rem solid rgba(255, 255, 255, 1);
    border-radius: 2rem;
}

.introduce-container button:active {
    background-color: #FF4500;
}

@media only screen and (min-width: 768px) {
    .introduce-container button:hover {
        border-color: #FF4500;
    }
}

/*introduce end*/

/*community start*/

.community {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2%;
    background-color: #f4a460;
}

.community-description {
    grid-area: 1/1/2/3;
    margin-left: 2rem;
    margin-top: 50%;
    text-align: justify;
}

.community-description h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
}

.community-description p {
    font-size: 1.125rem;
}

.club-member {
    margin-top: 2rem;
    border-radius: 2rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);

}

.club-member-1 {
    grid-area: 1/3/2/span 2;
}
.club-member-2 {
    grid-area: 1/5/2/span 2;
}

.club-member-3 {
    grid-area: 1/7/2/span 2;
}
.club-member-4 {
    grid-area: 2/1/3/span 2;
}

.club-member-5 {
    grid-area: 2/3/3/span 2;
}

.club-member-6 {
    grid-area: 2/5/3/span 2;
}

.club-member-7 {
    grid-area: 2/7/3/span 2;
}

.club-member img {
    height: 90%;
    border-radius: 2rem;
}

.club-member figcaption {
    padding-top: 5%;
    text-align: center;
}

/*community end*/

/*events start*/

.events {
    background-color: #f4a460;
}

.events h2 {
    font-size: 2rem;
    margin-top: 0;
    padding-top: 3rem;
}

.event-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.event {
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 2%;
    border-radius: 2rem;
}

.event img {
    width: 70%;
}

.event figcaption {
    padding-left: 2%;
    width: 30%;
    color: white;
}

.event-1 {
    grid-area: 1/1/2/span 4;
    background-color: #3B9093;
    color: black;
    font-weight: 600;
}

.event-1 h3 {
    line-height: 1.4;
    text-decoration: underline dashed white;
}

.event-1 h3, .event-1 p {
    color: black;
}

.event-2 {
    grid-area: 1/5/2/span 4;
}

.event-3 {
    grid-area: 2/1/3/span 4;
}

.event-4 {
    grid-area: 2/5/3/span 4;
}

/*events end*/

/*partner start*/

.partners {
    background-color: white;
}

.partner-container {
 display: flex;
 justify-content: center;
 flex-wrap: nowrap;
 width: 98vw;
 height: 70vh;
 padding-bottom: 1rem;
}

.partner {
    height: 100%;
    width: 30%;
    border-radius: 3rem;
    text-align: center;
}

.partner-1 {
    background-image: url("./styles/images/keghan-crossland-ZZxmc66SjfM-unsplash.jpg");
    background-size: cover;
}

.partner-2 {
    background-image: url("./styles/images/qui-nguyen-Zrp9b3PMIy8-unsplash.jpg");
    background-size: cover;
    margin-left: 5%;
    
}
.partner-adress {
    border-radius: 3rem 3rem 0 0;
    padding: 2%;
}

.partner-adress-1 {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

.partner-adress-2 {
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
}

/*partner end*/

/*footer start*/
footer {
    padding: 1rem 2rem;
    border-top: 0.625rem solid black;
}

footer p {
    padding: 1rem 0;
}

.acknowledgements {
    background-color: #f4a460;
    color: black;
    padding-left: 2rem;
    border-radius: 3rem;
}

.acknowledgements a {
    margin-right: 0.25rem;

}

.creator {
    background-color: black;
    color: white;
    border-radius: 3rem;
    padding: 0.25rem 0;
    text-align: center;
}
/*footer end*/
